<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }



    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 20px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: white;
      margin-top: -50px;
      padding: 20px;
      width: 40%;
      background-image: url('images/backgroundimage2.jpg');

    }

    /* body {
      background-image: url('images/backgroungimage1new.jpg');

    } */
    body {
      /* background: linear-gradient(90deg, pink 50%, #eb305f 50%); */
      background: linear-gradient(to right, #ff0066 0%, #ff6600 100%);
    }

    h4 {
      margin-top: 100px;
      margin-left: 480px;
      color: black;
      font-weight: bold;
    }

    .btn {
      width: 40%;
      margin-left: 150px;
    }

    .stretched-link {
      color: light rgb(72, 72, 217);
      margin-left: 690px;
      padding-left: 2px;
    }

    span {
      color: aliceblue;
    }
  </style>
</head>

<body>
  <h4>Contact me:</h4>
  <div class="container">
    <h3 style="color: white;margin-top:30px;">Email Id: <u>vrindamaurya@gmail.com</u></h3>
    <a style="color:white" href="https://www.linkedin.com/in/vrinda-maurya-ab8126154/" target="_blank">
      <h3>LinkedIn</h3>
    </a>

    <a style="color:white" href="https://github.com/vrinda-maurya" target="_blank">
      <h3>GitHub</h3>
    </a>

  </div><br>

  </div>
  <a style="color: black;" href="index.html" class="stretched-link">Back to Homepage</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>