<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrinda Maurya: Front-End Developer </title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="decoration.css">
    <style>
        body {
            /* background: linear-gradient(90deg, pink 50%, #eb305f 50%); */
            background: linear-gradient(to right, #ff0066 0%, #ff6600 100%);
        }

        .block {
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }

        .portfolio {
            padding: 6%;
            text-align: center;
        }

        .heading {
            background: #fff;
            padding: 1%;
            text-align: left;
            box-shadow: 0px 0px 4px 0px #545b62;
        }

        .heading img {
            width: 10%;
        }

        .bio-info {
            padding: 5%;
            background: #fff;
            box-shadow: 0px 0px 4px 0px #b0b3b7;
        }

        .name {
            font-family: 'Charmonman', cursive;
            font-weight: 600;
        }

        img {
            width: 60%;
        }

        .bio-image {
            text-align: center;
        }

        .bio-image img {
            border-radius: 50%;
        }

        .bio-content {
            text-align: left;
        }

        .bio-content p {
            font-weight: 600;
            font-size: 30px;
        }

        ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        ul a {
            text-decoration: none;
            color: #000;
            font-weight: bolder;
        }

        ul {
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="container portfolio">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <img src="https://image.ibb.co/cbCMvA/logo.png" />
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="/about.html">ABOUT</a></li>
                        <li><a href="project.html">PROJECTS</a></li>
                        <li><a href="contact.html">CONTACT ME</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="bio-info">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bio-image">
                                <img src="vrinda.jpg" alt="image" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bio-content">
                        <h1>Hi there, I'm Vrinda.</h1>
                        <h6>I am a Front-End Developer and you are browsing my portfolio.
                        </h6>
                        <a class="block" href="resume.pdf" target="_blank">VIEW RESUME</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>